# Production Environment Configuration
NODE_ENV=production
PORT=5000

# Database - Replace with your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/civic-issues

# JWT Secret - Generate a strong secret for production
JWT_SECRET=your-super-secret-jwt-key-for-production-change-this

# Client URL - Will be updated after deployment
CLIENT_URL=https://your-app-name.vercel.app

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@civicissues.com

